# curl-packaging

./: .gitignore  README.txt  build.cmd  buildpackages.task  curl-version.props  curl.2015.sln  curl.2015.vcxproj  curl.2017.sln  curl.2017.vcxproj  curl.download.target  curl.sln  curl.vcxproj  openssl-version.props  openssl.download.target  zlib.download.target
