<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="downloadpackage.task" Condition=" '$(downloadpackagetask_Imported)' == '' " />
  </ImportGroup>

  <!-- 
       Download Target.
       Name must be unique. 
       By design, targets are executed only once per project.
       
       Usage:
       
       package: URI

       expectfileordirectory: Skips the download and extraction if exists

       outputfolder: Folder to store a downloaded file. 
                     By default "$(BaseDir)libs", if empty

       outputfilename: If not empty, overrides filename from URI.
                       .exe files don't get extracted

       extractto: Folder to extract an archive to
   -->

  <Target Name="curlDownloadTarget" BeforeTargets="Build" DependsOnTargets="7za">  
      <DownloadPackageTask
           package="https://curl.se/download/curl-$(curlVersion).tar.gz"
           expectfileordirectory="$(BaseDir)build-$(Platform)-$(Configuration)\curl-$(curlVersion)\include\curl\curl.h" 
           outputfolder="$(BaseDir)"
           outputfilename="" 
           extractto="$(BaseDir)"
           moveafter="curl-$(curlVersion)|build-$(Platform)-$(Configuration)\curl-$(curlVersion)"
      />
  </Target> 

  <PropertyGroup>
    <curlDownloadTarget_Imported>true</curlDownloadTarget_Imported>
  </PropertyGroup>

</Project>