<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="buildpackages.task" />
    <Import Project="basedir.props" Condition=" '$(BaseDirImported)' == ''"/>
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <curlVersion>7.88.0</curlVersion>
    <curlLibDir>$(BaseDir)curl-$(curlVersion)</curlLibDir>
  </PropertyGroup>
  <PropertyGroup>
    <curlVersionImported>true</curlVersionImported>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="curlVersion">
      <Value>$(curlVersion)</Value>
    </BuildMacro>
  </ItemGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="curl.download.target" Condition=" '$(curlDownloadTarget_Imported)' == '' "/>
  </ImportGroup>
</Project>